# Proyecto_de_Softpeces

./: .gitignore  CheckDatabase.java  README.md  build.gradle  settings.gradle
Backup/legacy_backup/: build.gradle
Backup/legacy_backup/data/: softpeces.db
Backup/legacy_backup/src/main/java/com/softpeces/: App.java
Backup/legacy_backup/src/main/java/com/softpeces/auth/: AuthContext.java  AuthService.java  UserRepository.java
Backup/legacy_backup/src/main/java/com/softpeces/catalog/: Estacion.java  EstacionRepository.java  Tanque.java  TanqueRepository.java
Backup/legacy_backup/src/main/java/com/softpeces/domain/: EstadoFoto.java  FotoRepository.java  Lote.java  LoteEstado.java
Backup/legacy_backup/src/main/java/com/softpeces/ia/: FotoProcessor.java  IAServiceStub.java
Backup/legacy_backup/src/main/java/com/softpeces/infra/: Database.java  DatabaseBootstrap.java
Backup/legacy_backup/src/main/java/com/softpeces/qc/: ImageQuality.java
Backup/legacy_backup/src/main/java/com/softpeces/repo/: LoteRepository.java  MuestreoRepository.java
Backup/legacy_backup/src/main/java/com/softpeces/ui/: BitacoraController.java  EstacionesController.java  FotosController.java  LoginController.java  LotesMuestreosController.java  MainController.java  ReportesController.java
Backup/legacy_backup/src/main/resources/: schema.sql
Backup/legacy_backup/src/main/resources/ui/: BitacoraTab.fxml  EstacionesTab.fxml  FotosTab.fxml  LoginView.fxml  LotesMuestreosTab.fxml  MainView.fxml
Backup/legacy_backup_2/: build.gradle  settings.gradle
Backup/legacy_backup_2/app/: build.gradle
Backup/legacy_backup_2/app/src/main/java/com/softpeces/api/desktop/: App.backup  App.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/application/: EvaluarLoteService.java  RegistrarMuestreoConFoto.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/domain/enums/: EstadoLote.java  ResultadoAptitud.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/domain/model/: Evaluacion.java  Fotografia.java  HistorialEvento.java  Lote.java  Muestreo.java  Tanque.java  Usuario.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/domain/repository/: FotoStorage.java  LoteRepository.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/domain/service/: ReglaClasificacion.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/infrastructure/Persistence/jdbc/: JdbcLoteRepository.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/infrastructure/ai/: IAReglaClasificacionONNX.java  ModeloProvider.java  PostprocesadorSalida.java  PreprocesadorImagen.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/infrastructure/config/: AppConfig.java  DatabaseBootstrap.java
Backup/legacy_backup_2/app/src/main/java/com/softpeces/infrastructure/io/: LocalFileFotoStorage.java
Backup/legacy_backup_2/app/src/test/java/proyecto/de/softpeces/app/: AppTest.java
Backup/legacy_backup_3/: build.gradle
data/: app.properties  softpeces.db  softpeces.db.bak
data/db/: schema_base.sql
data/models/: classes.txt
docs/: ARCHITECTURE_README.md  README.md
docs/db/: modelo_relacional.md
docs/requirements/: README.md
docs/requirements & docs/: CRONOGRAMA CALIDAD IA.xlsx  INFORME DE PRUEBAS.docx  MANUAL TECNICO SOFTPECES.docx  PROPUESTA DE DESARROLLO CALIDAD IA.docx  REQUERIMIENTOS PISCICULTURA CON CARNES CON IA.docx
docs/sprints/: readme.md
docs/ui-mockups/: mockups.html  (+1 more)
(+105 files in other folders)
