plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    implementation 'org.openjfx:javafx-controls:21.0.5'
    implementation 'org.openjfx:javafx-fxml:21.0.5'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.sun.mail:jakarta.mail:1.6.7'
    implementation 'org.openjfx:javafx-web:21.0.5'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'           // CPU
    // (opcional Windows + GPU AMD) habilita DirectML:
    // runtimeOnly  'com.microsoft.onnxruntime:onnxruntime-directml:1.20.0'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls','javafx.fxml','javafx.web']
}

application {
    mainClass = 'com.softpeces.App'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

// Configuración para Shadow JAR
shadowJar {
    archiveBaseName = 'soft-peces'
    archiveClassifier = 'all'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.softpeces.App'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}