<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.softpeces.ui.NuevaEstacionDialogController"
            stylesheets="@/css/dashboard.css">

    <headerText>Datos de la nueva estación / estanques</headerText>

    <content>
        <VBox spacing="12" styleClass="panel-curvo-inner">
            <GridPane hgap="12" vgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="140"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Nombre del sitio:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtSitio" promptText="Ej: Piscícola La Esperanza"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Encargado/Operario:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEncargado" promptText="Nombre completo"
                           GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Geoubicación:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtGeo" promptText="Lat,Lng o dirección"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label fx:id="lblCantTanques" text="Cantidad de estanques:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <Spinner fx:id="spnTanques" editable="true" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            </GridPane>

            <Label fx:id="lblError" styleClass="muted" />
        </VBox>
    </content>

    <buttonTypes>
        <ButtonType fx:id="btnCancel" text="Cancelar" buttonData="CANCEL_CLOSE"/>
        <ButtonType fx:id="btnOk" text="Guardar"   buttonData="OK_DONE"/>
    </buttonTypes>
</DialogPane>
