plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    implementation 'org.openjfx:javafx-controls:21.0.5'
    implementation 'org.openjfx:javafx-fxml:21.0.5'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls','javafx.fxml']
}

application {
    mainClass = 'com.softpeces.App'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
