<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.softpeces.ui.ForgotPasswordController"
      prefWidth="360" prefHeight="220" style="-fx-background-color: white; -fx-border-color: #dfe3ec; -fx-border-radius: 12; -fx-background-radius: 12;">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
    <children>
        <TextField fx:id="usuarioField" promptText="Usuario"/>
        <TextField fx:id="correoField" promptText="Correo registrado"/>
        <HBox spacing="10">
            <children>
                <Button text="Generar código" onAction="#onGenerar"/>
                <Button text="Abrir cambio de contraseña" onAction="#onAbrirReset"/>
            </children>
        </HBox>
        <Label fx:id="tokenLabel" text="" wrapText="true"/>
    </children>
</VBox>