<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.softpeces.ui.ForgotPasswordController">
    <children>
        <TextField fx:id="usuarioField" promptText="Usuario"/>
        <HBox spacing="10">
            <children>
                <Button text="Generar código" onAction="#onGenerar"/>
                <Button text="Abrir cambio de contraseña" onAction="#onAbrirReset"/>
            </children>
        </HBox>
        <TextField fx:id="tokenField" editable="false" promptText="Aquí aparecerá el código"/>
        <Label fx:id="tokenLabel" text=""/>
    </children>
</VBox>