<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.softpeces.ui.ResetPasswordController"
      prefWidth="320" prefHeight="200" style="-fx-background-color: white; -fx-border-color: #dfe3ec; -fx-border-radius: 12; -fx-background-radius: 12;">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
    <children>
        <TextField fx:id="tokenField" promptText="Código recibido"/>
        <PasswordField fx:id="nuevaPassField" promptText="Nueva contraseña"/>
        <Button text="Cambiar" onAction="#onCambiar"/>
        <Label fx:id="estadoLabel" text=""/>
    </children>
</VBox>