<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.softpeces.ui.ResetPasswordController">
    <children>
        <TextField fx:id="tokenField" promptText="Código recibido"/>
        <PasswordField fx:id="nuevaPassField" promptText="Nueva contraseña"/>
        <Button text="Cambiar" onAction="#onCambiar"/>
        <Label fx:id="estadoLabel" text=""/>
    </children>
</VBox>