<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.softpeces.ui.UsuariosController" spacing="8">

    <ToolBar>
        <Button text="Nuevo usuario" onAction="#onNuevoUsuario"/>
        <Button text="Editar usuario" onAction="#onEditarUsuario"/>
        <Button text="Activar" onAction="#onActivar"/>
        <Button text="Desactivar" onAction="#onDesactivar"/>
    </ToolBar>

    <TableView fx:id="tblUsuarios" prefHeight="520">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colUsername" text="Usuario" prefWidth="180"/>
            <TableColumn fx:id="colEmail" text="Correo" prefWidth="220"/>
            <TableColumn fx:id="colActivo" text="Activo" prefWidth="100"/>
            <TableColumn fx:id="colRoles" text="Roles" prefWidth="220"/>
        </columns>
    </TableView>

    <Label fx:id="lblMsg" textFill="red"/>
</VBox>
